DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASS="G!7mXy@9#bQz$2NpVw&K"
DATABASE_NAME="easyimovel"
JWT-API-KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NSwidXNlcm5hbWUiOiJ1c3VhcmlvX2FwaSIsImV4cCI6MTY5NzA1MjAwMH0.5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X"
JWT-ALGORITHM="RS256"
ADMIN_API_PASS="Xy7$9kLp@2qW!vE4rT&zMn"
